@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html {
    font-family: 'Poppins', sans-serif;    
    padding: 0px;
    margin: 0px;
}

header {
    border-bottom: 1px solid black; 
   
    margin: 0;
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    position: sticky;
    top: 0;
    background: white;


}

.nav {
    font-size: 1rem;
    font-weight: 500;
   padding: 0;
}

.nav ul {
    display: flex;
    flex-direction: row;
list-style: none;
padding: 0;
margin: 0;
}

.nav ul li {
    text-decoration: none;
    border-left: 1px solid black;
    border-right: 0px solid black;
    border-top: 0px solid black;
    border-bottom: 0px solid black;
  padding: 3rem;
  transition: .3s;
  text-decoration: none;
  

}

.nav ul li:hover {
    background: #143D59;
    color: white;
    cursor: pointer;
}

.nav ul a {
    text-decoration: none;
    color: black;
}

body {
    padding: 0;
    margin: 0;
    min-height: 900px;
}

span {
    color: rgb(80, 80, 169);
}

.location-square {
    border: 1px solid rgb(250, 250, 250);
    align-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 1rem;
    transition: .3s;
}

.location-square:hover {
    border: 1px solid rgb(59, 59, 59);
    align-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    padding: 1rem;
}

img {
    height: 150px;

    width: auto;
}

.logo {
    height: 100px;
    width: auto;
}

button {
    background: black;
    color: white;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 4px;
}


button:hover {
    background: white;
    color: black;
    border: 1px solid black;
    cursor: pointer;
    width: 200px;
    height: 50px;
    border-radius: 4px;
    transition: .3s;
}

@media (max-width: 1000px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }

    header {
        flex-direction: column;
    }

    .nav ul li {
        text-decoration: none;
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-top: 1px solid black;
        border-bottom: 0px solid black;
      padding: 1rem;
      transition: .3s;
      text-decoration: none;
      
    
    }
  }

  @media (max-width: 600px) {
    .grid {
      grid-template-columns: 1fr ;
    }
  }